<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Equinox Premium Bootstrap Admin Dashboard Template</title>
  <!-- base:css -->
  <!-- <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@3.7.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/horizontal-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-left navbar-brand-wrapper d-flex align-items-center justify-content-between">
            <a class="navbar-brand brand-logo" href="index.html"><img src="https://www.bootstrapdash.com/demo/equinox/template/images/logo-white.svg" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="https://www.bootstrapdash.com/demo/equinox/template/images/logo-mini.svg" alt="logo"/></a> 
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-search d-none d-lg-block">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="search">
                  <div class="input-group-append">
                    <span class="input-group-text" id="search">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none align-items-center d-lg-flex ml-0 mr-1">
                <a class="dropdown-toggle btn btn-link btn-sm" href="#" data-toggle="dropdown" id="pagesDropdown">
                  <span class="nav-profile-name">Projects</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item">
                    <i class="mdi mdi-compass text-primary"></i>
                    Completed
                  </a>
                  <a class="dropdown-item">
                    <i class="mdi mdi-shape-polygon-plus text-primary"></i>
                    Upcoming
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown align-items-center d-lg-flex d-none ml-0 mr-1">
                <a class="dropdown-toggle btn btn-link btn-sm" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="nav-profile-name">Apps</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown">
                  <a class="dropdown-item">
                    <i class="mdi mdi-cellphone text-primary"></i>
                    Mobile
                  </a>
                  <a class="dropdown-item">
                    <i class="mdi mdi-laptop-windows text-primary"></i>
                    Web
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown align-items-center d-lg-flex d-none ml-0 mr-3">
                <a class="dropdown-toggle btn btn-link btn-sm" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="nav-profile-name">Reports</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown">
                  <a class="dropdown-item">
                    <i class="mdi mdi-file-excel text-primary"></i>
                    Excel
                  </a>
                  <a class="dropdown-item">
                    <i class="mdi mdi-file-pdf text-primary"></i>
                    Pdf
                  </a>
                </div>
              </li>
              <li class="nav-item d-flex dropdown mr-1">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-email-open-outline mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face28.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item d-flex dropdown mr-1">
                <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell-outline mx-0"></i>
                <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-information mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Application Error</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-settings mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Settings</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-account-box mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">New user registration</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item d-flex nav-profile dropdown">
                <a class="nav-link dropdown-toggle px-1 py-1" href="#" data-toggle="dropdown" id="profileDropdown">
                  <span class="nav-status-indicator"></span>
                  <img src="../../images/faces/face28.jpg" alt="profile"/>
                  <span class="nav-profile-name">Edwin Ballard</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="mdi mdi-settings text-primary"></i>
                    Settings
                  </a>
                  <a class="dropdown-item">
                    <i class="mdi mdi-logout text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-view-dashboard menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/widgets/widgets.html">
                <i class="mdi mdi-airplay menu-icon"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="mdi mdi-palette menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/tooltips.html">Tooltip</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/loaders.html">Loader</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/slider.html">Slider</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/popups.html">Popup</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/notifications.html">Notification</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/icons/flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/icons/simple-line-icon.html">Simple Line Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/icons/themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="mdi mdi-view-headline menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="mdi mdi-view-module menu-icon"></i>
                <span class="menu-title">Data</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/google-charts.html">Google Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/sparkline.html">Sparkline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/tables/basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/tables/data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/tables/sortable-table.html">Sortable Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/maps/mapael.html">Mapael</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="mdi mdi-file menu-icon"></i>
                <span class="menu-title">Sample Pages</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-3">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/samples/login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/samples/error-400.html">400</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/error-500.html">500</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/error-505.html">505</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/samples/invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/pricing-table.html">Pricing Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">General</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="pages/samples/search-results.html">Search Results</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/profile.html">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/timeline.html">Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/news-grid.html">News grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/portfolio.html">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="pages/samples/faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="mdi mdi-image-filter menu-icon"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/apps/email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/apps/calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/apps/todo.html">Todo List</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/apps/gallery.html">Gallery</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="pages/documentation/documentation.html" class="nav-link">
                <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                <span class="menu-title">Documentation</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-8">
              <div class="d-lg-flex align-items-baseline">
                <h5 class="text-dark mb-0">
                  Hi, welcome back!
                </h5>
                <p class="ml-md-3 font-weight-light mb-0 mt-1">Last login was 23 hours ago. View details</p>
              </div>
            </div>
            <div class="col-lg-4 text-lg-right">
              <div class="d-lg-flex d-none justify-content-end  pageheader-icons">
                <a href="#" class="btn d-flex align-items-center"><i class="mdi mdi-heart-outline"></i></a>
                <a href="#" class="btn d-flex align-items-center"><i class="mdi mdi-calendar-blank"></i></a>
                <a href="#" class="btn d-flex align-items-center"><i class="mdi mdi-bookmark-outline"></i></a>
                <a href="#" class="btn d-flex align-items-center"><i class="mdi mdi-settings"></i></a>
              </div>
            </div>
          </div>
          <div class="row mt-4">
              <div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Todays Income</h4>
                    <div class="d-flex justify-content-between">
                      <p class="text-muted text-small">Avg. Session</p>
                      <p class="text-muted text-small">max: 40</p>
                    </div>
                    <div class="progress progress-md">
                      <div class="progress-bar bg-info w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Total Revenue</h4>                      
                    <div class="d-flex justify-content-between">
                      <p class="text-muted text-small">Avg. Session</p>
                      <p class="text-muted text-small">max: 120</p>
                    </div>
                    <div class="progress progress-md">
                      <div class="progress-bar bg-success w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pending Product</h4>
                    <div class="d-flex justify-content-between">
                      <p class="text-muted text-small">Avg. Session</p>
                      <p class="text-muted text-small">max: 54</p>
                    </div>
                    <div class="progress progress-md">
                      <div class="progress-bar bg-danger w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Sales</h4>
                    <div class="d-flex justify-content-between">
                      <p class="text-muted text-small">Avg. Session</p>
                      <p class="text-muted text-small">max: 143</p>
                    </div>
                    <div class="progress progress-md">
                      <div class="progress-bar bg-warning w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col-lg-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-wrap justify-content-between">
                    <h5 class="card-title">Overall</h5>
                    <div class="dropdown">
                      <button class="btn btn-rounded  dropdown-toggle pt-2 pb-2 border" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        This week
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">2017</a>
                        <a class="dropdown-item" href="#">2016</a>
                        <a class="dropdown-item" href="#">2015</a>
                      </div>
                    </div>
                  </div>
                  <h2 class="text-dark mb-sm-3">231,590</h2>
                  <h5 class="font-weight-light text-dark mb-4">Total revenue</h5>
                  <div class="d-lg-flex d-none mb-4">
                    <div class="text-warning  mr-4">
                      <h4>+40%</h4>
                      Growth
                    </div>
                    <div class="text-danger  mr-4">
                      <h4>2.5%</h4>
                      Refund
                    </div>
                    <div class="text-primary  mr-4">
                      <h4>+23.6%</h4>
                      Online
                    </div>
                  </div>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                   </p>                </div>
                <canvas id="overallChart"></canvas>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-sm-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body pb-0">
                      <div class="d-flex flex-wrap justify-content-between">
                        <h5 class="card-title">Detailed Reports</h5>
                      </div>
                      <div class="d-flex align-items-center">
                        <h2 class="text-dark  m-0">13,956</h2>
                        <p class="text-danger ml-3 m-0"><i class="mdi mdi-arrow-up mr-1"></i>+2.21%</p>
                      </div>
                      <p class="text-muted m-0 text-small">Total users world wide</p>
                    </div>
                    <canvas id="detailedReport"></canvas>
                  </div>
                </div>
                <div class="col-sm-8 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between">
                        <h5 class="card-title">Users</h5>
                      </div>
                      <p class="text-muted mb-3">Sale information on advertising, exhibitions, market research, online media, customer desires, PR and much </p>
                      <div class="row">
                        <div class="col">
                          <div class="d-flex purchase-detail-legend align-items-center mt-1">
                            <div id="circleProgress1" class="p-2 circle-progress-dimension" ></div>
                            <div>
                              <p class="font-weight-medium text-dark text-small mb-0">Offline</p>
                              <h3 class="font-weight-medium text-dark   mb-0">33,960</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="d-flex purchase-detail-legend align-items-center">
                            <div id="circleProgress2" class="p-2 circle-progress-dimension"></div>
                            <div>
                              <p class="font-weight-medium text-dark text-small mb-0">Online</p>
                              <h3 class="font-weight-medium text-dark   mb-0">23,193</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between">
                        <h5 class="card-title">Statitics</h5>
                      </div>
                      <h2 class="text-dark">87659</h2>
                      <p class="font-weight-light text-muted mb-2 text-small">Last 6 months sales</p>
                      <canvas id="barChartStacked"></canvas>
                      <div id="chart-legends"></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between">
                        <h5 class="card-title pb-md-3">Product categories</h5>
                      </div>
                      <canvas id="productCategory"></canvas>
                      <div id="chart-legendsproduct" class="chart-legendsproduct"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body pb-0">
                    <div class="d-flex flex-wrap justify-content-between">
                      <h5 class="card-title">Tickets</h5>
                      <div class="dropdown">
                        <button class="btn btn-rounded  dropdown-toggle pt-2 pb-2 border" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          2018
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">2017</a>
                          <a class="dropdown-item" href="#">2016</a>
                          <a class="dropdown-item" href="#">2015</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pl-0 pr-0 pt-0">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="pt-0"> 
                              Name
                            </th>
                            <th class="pt-0">Date</th>
                            <th class="pt-0">Projects</th>
                            <th class="pt-0"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="mr-3">
                                  <div class="user-symbols bg-primary">
                                    AL
                                  </div>
                                </div>
                                <div>
                                  Alta Lucas
                                  <div class="text-muted">Connecticut</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              31 Aug 2018
                              <div class="text-muted">9:30 am</div>
                            </td>
                            <td>
                              6770 Verner Burgs
                              <div class="text-muted">View on map</div>
                            </td>
                            <td>
                                <div class="dropdown dropleft">
                                    <button class="btn p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-horizontal card-menu-btn"></i>
                                      </button>
                                    <div class="dropdown-menu"  data-x-placement="left-start">
                                      <a class="dropdown-item" href="#"><i class="mdi mdi-grease-pencil mr-2"></i>Edit</a>
                                      <a class="dropdown-item" href="#"><i class="mdi mdi-delete mr-2"></i>Delete</a>
                                    </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="mr-3">
                                  <div class="user-symbols bg-success">
                                    TS
                                  </div>
                                </div>
                                <div>
                                  Teresa Shaw
                                  <div class="text-muted">Florida</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              13 May 2018
                              <div class="text-muted">10:30 am</div>
                            </td>
                            <td>
                              1300 Gideon Divide Apt. 400
                              <div class="text-muted">Start session</div>
                            </td>
                            <td>
                              <div class="dropdown dropleft">
                                <button class="btn p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal card-menu-btn"></i>
                                  </button>
                                <div class="dropdown-menu"  data-x-placement="left-start">
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-grease-pencil mr-2"></i>Edit</a>
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-delete mr-2"></i>Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="mr-3">
                                  <div class="user-symbols bg-danger">
                                    RU
                                  </div>
                                </div>
                                <div>
                                  Rosa Underwood
                                  <div class="text-muted">North Dakota</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              02 Jan 2018
                              <div class="text-muted">11:00 am</div>
                            </td>
                            <td>
                              9576 Rempel Extension
                              <div class="text-muted">End session</div>
                            </td>
                            <td>
                              <div class="dropdown dropleft">
                                <button class="btn p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal card-menu-btn"></i>
                                  </button>
                                <div class="dropdown-menu"  data-x-placement="left-start">
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-grease-pencil mr-2"></i>Edit</a>
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-delete mr-2"></i>Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="mr-3">
                                  <div class="user-symbols bg-warning">
                                    WA
                                  </div>
                                </div>
                                <div>
                                  Warren Arnold
                                  <div class="text-muted">North Dakota</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              02 Jan 2018
                              <div class="text-muted">11:00 am</div>
                            </td>
                            <td>
                              9576 Rempel Extension
                              <div class="text-muted">End session</div>
                            </td>
                            <td>
                              <div class="dropdown dropleft">
                                <button class="btn p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal card-menu-btn"></i>
                                  </button>
                                <div class="dropdown-menu"  data-x-placement="left-start">
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-grease-pencil mr-2"></i>Edit</a>
                                  <a class="dropdown-item" href="#"><i class="mdi mdi-delete mr-2"></i>Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-wrap justify-content-between">
                      <h5 class="card-title">Revenue</h5>
                    </div>
                    <p class="text-muted mb-4 pb-4">Sale information on advertising, exhibitions, market research, online media, customer desires, PR and much more</p>
                    <canvas id="barChart" class="mt-4"></canvas>
                    <div id="chart-legendsBar"></div>
                  </div>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col-sm-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body pb-0">
                  <div class="d-flex flex-wrap justify-content-between">
                    <h5 class="card-title">Latest ticket</h5>
                    <div class="dropdown">
                      <button class="btn btn-rounded text-primary p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Viewall
                      </button>
                    </div>
                  </div>
                  
                </div>
                <div class="card-body pl-0 pr-0 pt-0">
                    <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th class="pt-0"> 
                                Name
                              </th>
                              <th class="pt-0">Ticket</th>
                              <th class="pt-0">Phone</th>
                              <th class="pt-0">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                  <img class="img-sm rounded-circle mb-md-0 mr-2" src="../../images/latest-ticket/1.png" alt="profile image"> Mae Nelson
                              </td>
                              <td class="text-muted">
                                  11758-3643
                              </td>
                              <td class="text-muted">
                                  243-921-2854
                              </td>
                              <td><div class="badge badge-warning">Progressing</div></td>
                            </tr>
                            <tr>
                              <td>
                                  <img class="img-sm rounded-circle mb-md-0 mr-2" src="../../images/latest-ticket/2.png" alt="profile image"> Dorothy Page
                              </td>
                              <td class="text-muted">
                                  36221-5313
                              </td>
                              <td class="text-muted">
                                  243-921-2854
                              </td>
                              <td><div class="badge badge-warning">Progressing</div></td>
                              </tr>
                              <tr>
                                <td>
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="../../images/latest-ticket/3.png" alt="profile image">Curtis Mendez
                                </td>
                                <td class="text-muted">
                                    71814-9394
                                </td>
                                <td class="text-muted">
                                    243-921-2854
                                </td>
                                <td><div class="badge badge-success">Done</div></td>
                              </tr>
                              <tr>
                                <td>
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="../../images/latest-ticket/4.png" alt="profile image">Ruth Berry
                                </td>
                                <td class="text-muted">
                                    17581-1111
                                </td>
                                <td class="text-muted">
                                    243-921-2854
                                </td>
                                <td><div class="badge badge-danger">Failed</div></td>
                              </tr>
                              <tr>
                                  <td>
                                      <img class="img-sm rounded-circle mb-md-0 mr-2" src="../../images/latest-ticket/5.png" alt="profile image">Lydia Harper
                                  </td>
                                  <td class="text-muted">
                                      41890-6759
                                  </td>
                                  <td class="text-muted">
                                      243-921-2854
                                  </td>
                                  <td><div class="badge badge-danger">Failed</div></td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body pb-0">
                  <div class="d-flex flex-wrap justify-content-between">
                    <h5 class="card-title">Tickets</h5>
                  </div>
                </div>
                <div class="card-body pl-0 pr-0 pt-0">
                    <div class="table-responsive">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td class="border-0 pt-0">
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/1.png" alt="profile image">
                                  </div>
                                  <div>
                                    Dollie Ellis
                                    <div class="text-muted">Friesenview</div>
                                  </div>
                                </div>
                              </td>
                              <td class="border-0 pt-0">
                                <div class="text-muted">-12:45</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/2.png" alt="profile image">
                                  </div>
                                  <div>
                                    Lillie Long
                                    <div class="text-muted">Susiehaven</div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-muted">-10:33</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/3.png" alt="profile image">
                                  </div>
                                  <div>
                                    Lloyd Harper
                                    <div class="text-muted">South Hilbert</div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-muted">-11:10</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/4.png" alt="profile image">
                                  </div>
                                  <div>
                                    Bradley Foster
                                    <div class="text-muted">Deshawnhaven</div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-muted">-13:20</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/5.png" alt="profile image">
                                  </div>
                                  <div>
                                    Bessie Gutierrez
                                    <div class="text-muted">Urielside</div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-muted">-16:05</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex">
                                  <div class="mr-3">
                                    <img class="img-sm rounded-circle mb-md-0" src="../../images/tickets/6.png" alt="profile image">
                                  </div>
                                  <div>
                                    Bessie Gutierrez
                                    <div class="text-muted">Urielside</div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="text-muted">-16:05</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
      <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright  2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart-outline"></i></span>
          </div>
        </footer>
      <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js --> <script src="../../vendors/js/vendor.bundle.base.js"></script> <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.bootstrapdash.com/demo/equinox/template/demo/horizontal-default-light/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jun 2022 03:40:47 GMT -->
</html>